-------------------------------------------------------------------------------
Test set: org.java.CalculatorTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.085 s <<< FAILURE! -- in org.java.CalculatorTest
org.java.CalculatorTest.goodDataGetSubstractTest -- Time elapsed: 0.016 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <1.0> but was: <3.0>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:102)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:97)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:735)
	at org.java.CalculatorTest.goodDataGetSubstractTest(CalculatorTest.java:32)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

